<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Xolotl Credits</title>
        <h1 style="background-color: transparent; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(255, 255, 255); text-align: center;">Credits</h1>
    </head>

    
    <body style="background-image: url('1.jpg');">
        <button type="button" class="bbutton" onclick="alert('ROVER6 developed the website along with the script hub and serverside.')">ROVER6</button>
        <button type="button" class="bbutton" onclick="alert('G(LOV)E founded the project and created the UI and logo!')">G(LOV)E</button>
        <button type="button" class="bbutton" onclick="alert('nova developed the Discord bot and runs the Javascript ends of Xolotl.')">Office</button>
        <button type="button" class="return" onclick="window.location.href='index.html';">Return</button>

    </body>
</html>

<!--_________ ____________   _________________________  ________
    \______   \\_____  \   \ /   /\_   _____/\______   \/  _____/
     |       _/ /   |   \   Y   /  |    __)_  |       _/   __  \ 
     |    |   \/    |    \     /   |        \ |    |   \  |__\  \
     |____|_  /\_______  /\___/   /_______  / |____|_  /\_____  /
            \/         \/                 \/         \/       \/ -->